<html background="img/Barovia_Map.jpg">
    <head>
        <script src="etc/script.js"></script>
        <style src="stylesheet.css"></style>
    </head>
    <body>
        <div id="map"><img id="mapImage"></div>
    </body>
</html>